{
  "name": "r3f-rapier-ball-of-glass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint && next build",
    "start": "next start",
    "lint": "npm run lint:js ",
    "lint:js": "eslint . --ext .jsx,.js,.tsx,.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@types/three": "^0.180.0",
    "classnames": "^2.5.1",
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.180.0",
    "vevet": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.8.0",
    "typescript": "^5",
    "typescript-eslint": "^8.53.0"
  }
}
